header{
    grid-area: cabecera;
    text-align: center;
}
aside{
    grid-area: lado;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    grid-area: principal;
    display: grid;
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; /* ESPACIOOO entre las cards */
    width: auto;
    justify-content: start;
    align-items: center;
    padding: 2%;

  }

footer{
    grid-area: pie;
    text-align: center;
}
body{
    display: grid;
    grid-template-areas: 
    'cabecera cabecera'
    'lado principal'
    'pie pie';
    grid-template-columns: 1fr 4fr;
    border: 2px solid rgb(96, 96, 96);
}
.box{
    border: 2px solid rgb(96, 96, 96);
}
.card{
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 29%;
    border-radius: 8px;
    background-color: rgb(225, 225, 225);
    border: 2px solid rgb(79, 79, 80);
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }
  .card button {
    margin-top: 10px;
    padding: 8px 12px;
    width: 70%;
    font-size: large;
  }
  .subcategoria {
    display: flex;
    justify-content:space-around;
    width: 100%;
  }
  .info{
    display: flex;
    flex-wrap: wrap; 
    gap: 5%;
    width: 50%;
    justify-content: left;
  }
  .cantidad{
    color: grey;
  }

    
